<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
  

    <section>
        <div class="een">
        <p>een drie</p>
        </div>
        <div class="twee">
        
        </div>
            </section>
            <section>
                <div class="een">
              <p>een drie vijf</p>  
                </div>
                <div class="twee">
                
                </div>
                    </section>

                    <section>
                        <div class="een">
                        
                        </div>
                        <div class="twee">
                        
                        </div>
                            </section>

</main> 

        <div class="tweekubussen">

        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://i.pinimg.com/236x/00/c2/27/00c22709d3f451d0247d60cd433a922e.jpg" alt="kerst sneeuwman">
            </div>
            <div class="card-text">
                <h2 class="card-title">kerst</h2>
                <p class="card-tekst">Kerstmis is een fijne tijd. Slingers en ballen vliegen rond de oren.
                    Lichtjes verwarmen je hart.
                    Vuurwerk schiet het oude jaar af zodat er plaats is voor een nieuw.
                </p>
            </div>
        </div>
        <div class="achtergrond-img">
            <h2 class="title">
                Kerst
            </h2>
            <p class="tekst">
                Kerstmis is een magische tijd.
                <br>
                De lichtjes verwarmen de mensen hun hart.
              De bollen verbergen prachtige pakjes en de slingers maken het feestelijk.
            </p>
        </div>

    
</body>
</html>